<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQC-0T-uy5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoverVC-->
        <scene sceneID="vU7-78-2bG">
            <objects>
                <viewController id="s6H-Vq-lVI" customClass="RoverVC" customModule="Wall_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUu-Il-9Ni">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-qH-Rju">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-u7-j1H">
                                <rect key="frame" x="20" y="83" width="353" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-fr-cKS">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wall-E" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-sJ-H4m">
                                        <rect key="frame" x="233" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UA3-vc-lYY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="By6-Y1-gVI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos from Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-qm-XHX">
                                <rect key="frame" x="0.0" y="223" width="393" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-Sl-Pfz">
                                <rect key="frame" x="0.0" y="279" width="393" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="roverCell" id="8Ys-Gc-Y8n" customClass="RoverTableViewCell" customModule="Wall_E" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="124.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ys-Gc-Y8n" id="Cww-8V-DEF">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="124.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="61C-uM-IFE">
                                                    <rect key="frame" x="20" y="2" width="342.66666666666669" height="120.33333333333333"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-0e-Hh0">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="NrH-3x-Qzr"/>
                                                                <constraint firstAttribute="width" secondItem="GBD-0e-Hh0" secondAttribute="height" multiplier="1:1" id="wus-Su-2SK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(rover name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-2P-g33">
                                                            <rect key="frame" x="145" y="50" width="160" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-LI-vtG">
                                                            <rect key="frame" x="330" y="52" width="12.666666666666686" height="16.666666666666671"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="61C-uM-IFE" firstAttribute="top" secondItem="Cww-8V-DEF" secondAttribute="top" constant="2" id="0Nc-oP-sPU"/>
                                                <constraint firstAttribute="bottom" secondItem="61C-uM-IFE" secondAttribute="bottom" constant="2" id="A5Z-Nc-Z1f"/>
                                                <constraint firstItem="61C-uM-IFE" firstAttribute="leading" secondItem="Cww-8V-DEF" secondAttribute="leading" constant="20" id="Iuu-bY-Awl"/>
                                                <constraint firstAttribute="trailing" secondItem="61C-uM-IFE" secondAttribute="trailing" id="j3z-0f-DAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="roverImageView" destination="GBD-0e-Hh0" id="upv-Ou-UHu"/>
                                            <outlet property="roverNameLabel" destination="6wb-2P-g33" id="g2b-9c-sbK"/>
                                            <segue destination="Ou2-l2-GFb" kind="show" identifier="toRoverDetailVC" id="cU4-hL-Kpe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIL-tk-Fsc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mlW-Sl-Pfz" firstAttribute="bottom" secondItem="M4y-qH-Rju" secondAttribute="bottom" id="68T-MP-EPM"/>
                            <constraint firstAttribute="bottom" secondItem="M4y-qH-Rju" secondAttribute="bottom" id="FIq-Je-RKK"/>
                            <constraint firstItem="OZo-qm-XHX" firstAttribute="top" secondItem="uYI-u7-j1H" secondAttribute="bottom" constant="20" id="IiH-nO-RAA"/>
                            <constraint firstItem="aIL-tk-Fsc" firstAttribute="trailing" secondItem="uYI-u7-j1H" secondAttribute="trailing" constant="20" id="MPU-ME-0fa"/>
                            <constraint firstItem="M4y-qH-Rju" firstAttribute="leading" secondItem="eUu-Il-9Ni" secondAttribute="leading" id="Of7-0Q-TgA"/>
                            <constraint firstItem="uYI-u7-j1H" firstAttribute="leading" secondItem="aIL-tk-Fsc" secondAttribute="leading" constant="20" id="RfP-mi-NTK"/>
                            <constraint firstItem="OZo-qm-XHX" firstAttribute="leading" secondItem="M4y-qH-Rju" secondAttribute="leading" id="T5a-Fu-jvy"/>
                            <constraint firstItem="aIL-tk-Fsc" firstAttribute="top" secondItem="uYI-u7-j1H" secondAttribute="top" constant="20" id="brt-hl-jyU"/>
                            <constraint firstItem="OZo-qm-XHX" firstAttribute="trailing" secondItem="M4y-qH-Rju" secondAttribute="trailing" id="iVi-Zd-yDX"/>
                            <constraint firstAttribute="trailing" secondItem="M4y-qH-Rju" secondAttribute="trailing" id="k68-a6-Vxa"/>
                            <constraint firstItem="M4y-qH-Rju" firstAttribute="top" secondItem="eUu-Il-9Ni" secondAttribute="top" id="nV5-dr-LH9"/>
                            <constraint firstItem="mlW-Sl-Pfz" firstAttribute="top" secondItem="OZo-qm-XHX" secondAttribute="bottom" constant="20" id="qAX-aH-3sO"/>
                            <constraint firstItem="mlW-Sl-Pfz" firstAttribute="leading" secondItem="M4y-qH-Rju" secondAttribute="leading" id="vOi-5D-wNJ"/>
                            <constraint firstItem="mlW-Sl-Pfz" firstAttribute="trailing" secondItem="M4y-qH-Rju" secondAttribute="trailing" id="zP1-fI-soA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQb-l8-aMr"/>
                    <connections>
                        <outlet property="roverTableView" destination="mlW-Sl-Pfz" id="ctD-nj-cBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luE-XW-ywG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="24.647887323943664"/>
        </scene>
        <!--Rover DetailVC-->
        <scene sceneID="vp9-Nn-xVQ">
            <objects>
                <viewController id="Ou2-l2-GFb" customClass="RoverDetailVC" customModule="Wall_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBj-4T-n4P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-iq-t95">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rover name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-Vs-HvH">
                                <rect key="frame" x="0.0" y="103" width="393" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-7P-hQX">
                                <rect key="frame" x="20" y="148.66666666666666" width="353" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates Active:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-nW-QKS">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="52c-pA-lMq">
                                        <rect key="frame" x="112.33333333333336" y="0.0" width="240.66666666666663" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(activeFrom)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-Fx-4q0">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(activeUntil)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-3W-cKN">
                                                <rect key="frame" x="0.0" y="26" width="83.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(instructions)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-0v-aC3">
                                <rect key="frame" x="20" y="204.66666666666666" width="353" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="peu-Te-qWw">
                                <rect key="frame" x="0.0" y="236.00000000000003" width="393" height="92.333333333333343"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-bW-kt3">
                                        <rect key="frame" x="20" y="0.0" width="353" height="50"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXH-Dc-q3N">
                                        <rect key="frame" x="129" y="58" width="135" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search Photos"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jtv-j2-s9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peu-Te-qWw" firstAttribute="leading" secondItem="Jtv-j2-s9L" secondAttribute="leading" id="2S6-Dz-CzM"/>
                            <constraint firstItem="Jtv-j2-s9L" firstAttribute="trailing" secondItem="bcb-7P-hQX" secondAttribute="trailing" constant="20" id="AiB-Ci-Qzc"/>
                            <constraint firstItem="WAH-iq-t95" firstAttribute="top" secondItem="xBj-4T-n4P" secondAttribute="top" id="D0t-Gy-u2v"/>
                            <constraint firstItem="bcb-7P-hQX" firstAttribute="leading" secondItem="Jtv-j2-s9L" secondAttribute="leading" constant="20" id="KwB-7v-Xc7"/>
                            <constraint firstItem="8gF-Vs-HvH" firstAttribute="top" secondItem="Jtv-j2-s9L" secondAttribute="top" id="Mfd-hT-4Ma"/>
                            <constraint firstItem="8gF-Vs-HvH" firstAttribute="leading" secondItem="Jtv-j2-s9L" secondAttribute="leading" id="NR5-3h-Hbb"/>
                            <constraint firstItem="Jtv-j2-s9L" firstAttribute="trailing" secondItem="8gF-Vs-HvH" secondAttribute="trailing" id="QhC-q1-MYD"/>
                            <constraint firstItem="B6x-0v-aC3" firstAttribute="top" secondItem="bcb-7P-hQX" secondAttribute="bottom" constant="12" id="SH8-WJ-qXP"/>
                            <constraint firstItem="WAH-iq-t95" firstAttribute="leading" secondItem="xBj-4T-n4P" secondAttribute="leading" id="TvC-Wm-7xm"/>
                            <constraint firstItem="B6x-0v-aC3" firstAttribute="leading" secondItem="Jtv-j2-s9L" secondAttribute="leading" constant="20" id="VDE-Xi-7O3"/>
                            <constraint firstItem="Jtv-j2-s9L" firstAttribute="trailing" secondItem="B6x-0v-aC3" secondAttribute="trailing" constant="20" id="dN9-Az-sh9"/>
                            <constraint firstItem="peu-Te-qWw" firstAttribute="top" secondItem="B6x-0v-aC3" secondAttribute="bottom" constant="12" id="iUg-NX-dLs"/>
                            <constraint firstAttribute="trailing" secondItem="WAH-iq-t95" secondAttribute="trailing" id="l4H-mL-Ip0"/>
                            <constraint firstItem="bcb-7P-hQX" firstAttribute="top" secondItem="8gF-Vs-HvH" secondAttribute="bottom" constant="12" id="mZz-CS-lAt"/>
                            <constraint firstItem="Jtv-j2-s9L" firstAttribute="trailing" secondItem="peu-Te-qWw" secondAttribute="trailing" id="pSe-LU-Vex"/>
                            <constraint firstAttribute="bottom" secondItem="WAH-iq-t95" secondAttribute="bottom" id="wTH-8F-cxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Am-b6-NbT"/>
                    <connections>
                        <outlet property="activeFromLabel" destination="S9B-Fx-4q0" id="Tz6-lw-gtK"/>
                        <outlet property="activeUntilLabel" destination="c8z-3W-cKN" id="mN2-jR-fo1"/>
                        <outlet property="instructionsLabel" destination="B6x-0v-aC3" id="5Gi-zE-vY6"/>
                        <outlet property="roverBackgroundImageView" destination="WAH-iq-t95" id="Yvv-bn-6sw"/>
                        <outlet property="roverNameLabel" destination="8gF-Vs-HvH" id="bcJ-If-hmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RR-EK-M7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzO-vr-2Be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQC-0T-uy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJv-HV-Vjl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6H-Vq-lVI" kind="relationship" relationship="rootViewController" id="w4r-hy-j6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt2-bc-bXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="657" height="151"/>
        <image name="Space" width="1242" height="2208"/>
        <image name="Wall-E" width="918" height="990"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
